camera_name: Camera002
camera_ip: 192.168.2.11
camera_devices_file: /opt/lfedge/volumes/edgex/devices/device-camera/camera.toml
device_name: Camera002
resource_name: OnvifSnapshot
destination_host: edgex-jet03
sync_app_res_file: /opt/lfedge/volumes/sync_app/res/configuration.toml